flickrSense/Views/DetailPage.xaml

<Page
    x:Class="flickrSense.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Template10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageControls="using:UwpHelpers.Controls.ImageControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=DetailPageVm}"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:ValueWhenConverter x:Key="BooleanToVisibilityConverterKey">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>

            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>

            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>

            <converters:ValueWhenConverter.OtherwiseValueBack>
                <x:Boolean>False</x:Boolean>
            </converters:ValueWhenConverter.OtherwiseValueBack>

        </converters:ValueWhenConverter>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsOpen="{Binding Path=IsLocationInfoAvailable}"
            Visibility="{Binding Path=IsLocationInfoAvailable, Converter={StaticResource BooleanToVisibilityConverterKey}}">
            <AppBarButton
                x:Uid="mapBtn"
                HorizontalAlignment="Center"
                Command="{Binding ShowLocationInfoCommand}"
                CommandParameter="{Binding SelectedPhotoIndex}"
                Icon="Map"
                Label="Map" />
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            x:Name="layoutGrid"
            Margin="12,18,12,12"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">

            <Pivot
                x:Name="GalleryPivot"
                ItemsSource="{Binding PhotoCollection}"
                SelectedIndex="{Binding Path=SelectedPhotoIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            x:Name="headerText"
                            MaxWidth="150"
                            MaxHeight="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="2"
                            LineHeight="30"
                            LineStackingStrategy="BlockLineHeight"
                            MaxLines="1"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <imageControls:NetworkImage
                                x:Name="mediumThumbnail"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ImageStretch="Uniform"
                                ImageUrl="{Binding MediumThumbnailSizePath}" />

                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>

